<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-repeat:no-repeat;
    background-size: cover;
  }
  header {
    background-color: lightseagreen;
    color: black;
    padding: 20px 0; /* Increased padding */
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  nav ul li {
    display: inline-block;
    margin-right: 40px; /* Increased margin */
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em; /* Increased font size */
  }
  nav ul li a:hover {
    color: grey;
  }
  .title {
    font-size: 3em; /* Increased font size */
    margin-bottom: 20px;
    text-transform: uppercase; /* Uppercase text */
    display: inline-block; /* Display as inline block to allow padding */
  }
  main {
    padding: 20px;
    text-align: center;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .find{
    margin-right: 9%;
  }
  .below{
    background-color: lightgreen;
  }
  .text {
    color: black;
    font-size: 1.2em;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: justify;
    text-justify: inter-word; /* Optional, for better word spacing */
    margin-top: 50px;
    width: 800px;
    font-style:oblique;
  }
  /* Added CSS to make the welcome image smaller */
  main img {
    max-width: 100%;
    height: auto;
    width: 50%;
  }

</style>
<title>home</title>
</head>
<body background="image/wheather.jpg">
<header>
  <nav>
    <ul>
      <li><a href="http://127.0.0.1:5500/home.html#">Home</a></li>
      <li><a href="http://127.0.0.1:5500/index.html">Search country</a></li>
      <li><a href="http://127.0.0.1:5500/tips.html">Tips</a></li>
      <li><a href="http://127.0.0.1:5500/crud.html">Comments</a></li>
    </ul>
  </nav>
</header>
<main>
  <img src="image/welcome.jpg">
</main>
<center>
<p class="text">Get ready for your next adventure with our travel weather and tips page! Whether you're embarking on a weekend getaway or a long-distance journey, we've got you covered. From packing essentials to navigating through unpredictable weather patterns, our tips and insights will ensure you're prepared for whatever comes your way. Explore our resources and get the most out of your trip, rain or shine!</p>
</center>
</body>
</html>
