<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Travelling Tips App</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        background-repeat:no-repeat;
        background-size: cover;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        margin-top: 50px;
      }

      header {
  background-color: lightseagreen;
  color: black;
  padding: 22px 0; /* Increased padding */
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  nav ul li {
    display: inline-block;
    margin-right: 40px; /* Increased margin */
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em; /* Increased font size */
  }
  nav ul li a:hover {
    color: grey;
  }

      main {
        text-align: center;
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
        margin-bottom: 20px;
      }

      input {
        padding: 10px;
        margin: 10px 0;
        width: 60%;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button {
        background-color: #2fff00;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      .result p {
        margin: 10px 0;
      }

      #flag img {
        border-radius: 5px;
        margin-top: 10px;
      }

      footer {
        margin-top: 50px;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body background="image/sky.jpg">
    <header>
      <nav>
        <ul>
          <li><a href="http://127.0.0.1:5500/home.html#">Home</a></li>
          <li><a href="http://127.0.0.1:5500/index.html">Search country</a></li>
          <li><a href="http://127.0.0.1:5500/tips.html">Tips</a></li>
          <li><a href="http://127.0.0.1:5500/crud.html">Comments</a></li>
    
        </ul>
      </nav>  
    </header>
    <div class="container">
      <main>
        <h1>Travelling Tips App</h1>
        <p>Welcome, Traveler! Explore and discover new destinations with our tips.</p>
        <input type="text" id="SearchData" placeholder="Enter country">
        <button onclick="buttonClicked()">Enter</button>
        <div class="result">
          <nav>
            <ul>
              <li>
                <p id="flag"></p>
                <p id="country"></p>
              </li>
              <l>
                <p class="weather" id="Weather"></p>
                <p id="tempK"></p>
                <p id="tempC"></p>
                <p id="coordinates"></p>
                <p id="minTemp"></p>
                <p id="MaxTemp"></p>
                <p id="humidity"></p>
                <p id="windSpeed"></p>
                <p id="sunriseSunset"></p>
              </l>
            </ul>
          </nav>
        </div>
      </main>
    </div>

    <script src="fetchapi.js"></script>
  </body>
</html>